# MVVMLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dart69/libproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart69/libproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dart69/libproject/: ExampleUnitTest.kt
coroutines/: build.gradle
coroutines/src/main/java/com/dart69/coroutines/context/: AvailableDispatchers.kt
coroutines/src/main/java/com/dart69/coroutines/flows/: ForcedDebounceFlow.kt  MutableDebounceFlow.kt  ResultsFlow.kt
coroutines/src/main/java/com/dart69/coroutines/results/: Results.kt
coroutines/src/test/java/com/dart69/coroutines/flows/: ForcedDebounceFlowTest.kt  MutableDebounceFlowTest.kt  ResultsFlowTest.kt
domain/: build.gradle
domain/src/main/java/com/dart69/domain/: InternetChecker.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm-core/: build.gradle
mvvm-core/src/androidTest/java/com/dart69/mvvm_core/: ExampleInstrumentedTest.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/connection/: InternetCheckerImpl.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/coroutines/: LifecycleCollector.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/data/: DataModel.kt  ModelMappers.kt  StringRepositoryImpl.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/domain/: DomainModel.kt  StringRepository.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/errors/: AppException.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/presentation/screens/: BaseActivity.kt  BaseFragment.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/presentation/viewmodels/: BaseViewModels.kt  Collectors.kt  UiEvents.kt  UiStates.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/resources/: StringManager.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/screens/: BaseActivity.kt  BaseFragment.kt
mvvm-core/src/main/java/com/dart69/mvvm_core/viewmodels/: BaseViewModels.kt  Collectors.kt
mvvm-core/src/test/java/com/dart69/mvvm_core/: ExampleUnitTest.kt
mvvm-core/src/test/java/com/dart69/mvvm_core/presentation/viewmodels/: CommunicatorViewModelTest.kt  MutableUiEventObserverTest.kt  MutableUiStateObserverTest.kt
mvvm-core/src/test/java/com/dart69/mvvm_core/viewmodels/: BaseViewModelTest.kt  CommunicatorViewModelTest.kt
